<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="helpdesk_team_view_form_inherit_helpdesk_custo" model="ir.ui.view">
        <field name="name">helpdesk.team.view.form.inherit</field>
        <field name="model">helpdesk.team</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_team_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <group>
                    <field name="tickets_no" readonly="1"/>
                    <field name="code" />
                </group>

            </xpath>
        </field>
    </record>

</odoo>
