<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="view_repair_order_form_inherit_helpdesk_custo" model="ir.ui.view">
    <field name="name">repair.order.view.form.inherit</field>
    <field name="model">repair.order</field>
    <field name="inherit_id" ref="repair.view_repair_order_form"/>
    <field name="arch" type="xml">
        <xpath expr="//notebook" position="inside">
            <page string="Analysis" name="analysis">
                <group>
                    <group>
                        <field name="x_problem_analysis_mt" />
                        <field name="x_problem_analysis_cxx" />
                    </group>
                    <group>
                        <field name="x_problem_resolution_mt" />
                        <field name="x_problem_resolution_cxx" />
                    </group>
                </group>
            </page>
        </xpath>
        <xpath expr="//field[@name='user_id']" position="after">
            <field name="x_vehicle_type" />
            <field name="x_license_plate" />
            <field name="x_reported_by" />
        </xpath>
    </field>
</record>

<record id="view_repair_order_form_inherit_helpdesk_custo_customer" model="ir.ui.view">
    <field name="name">repair.order.view.form.inherit</field>
    <field name="model">repair.order</field>
    <field name="inherit_id" ref="view_repair_order_form_inherit_helpdesk_custo"/>
    <field name="groups_id" eval="[(6, 0, [ref('helpdesk_customization.group_customer')])]"/>
    <field name="arch" type="xml">
        <xpath expr="//label[@for='product_qty']" position="replace"/>
        <xpath expr="//div[hasclass('o_row')]" position="attributes">
            <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//field[@name='partner_id']" position="attributes">
            <attribute name="domain">[('parent_id.child_ids.user_ids', 'in', uid)]</attribute>
        </xpath>
        <xpath expr="//button[@name='action_send_mail']" position="attributes">
            <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//button[@name='print_repair_order']" position="attributes">
            <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//field[@name='company_id']" position="attributes">
            <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//field[@name='guarantee_limit']" position="attributes">
            <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//field[@name='invoice_method']" position="attributes">
            <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//field[@name='tag_ids']" position="attributes">
            <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//field[@name='user_id']" position="attributes">
            <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//page[@name='operations']" position="attributes">
            <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//field[@name='product_id']" position="attributes">
            <attribute name="domain">[('type', 'in', ['product', 'consu']), ('company_id', '=', company_id)]</attribute>
            <attribute name="options">{'no_open': True}</attribute>
        </xpath>
        <xpath expr="//field[@name='operations']/tree/field[@name='product_id']" position="attributes">
            <attribute name="domain">[('type', 'in', ['product', 'consu']), ('company_id', '=', company_id)]</attribute>
            <attribute name="options">{'no_open': True}</attribute>
        </xpath>
        <xpath expr="//field[@name='operations']/tree/field[@name='product_uom_qty']" position="attributes">
            <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//field[@name='operations']/tree/field[@name='product_uom']" position="attributes">
            <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//field[@name='operations']/tree/field[@name='price_unit']" position="attributes">
            <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//field[@name='operations']/tree/field[@name='tax_id']" position="attributes">
            <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//field[@name='operations']/tree/field[@name='price_subtotal']" position="attributes">
            <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//group[hasclass('oe_subtotal_footer')]" position="replace"/>
    </field>
</record>

</odoo>
