<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_users_form_inherit_helpdesk_custo" model="ir.ui.view">
        <field name="name">res.users.view.form.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_title')]/group/field[@name='partner_id']" position="after">
                <field name="is_customer_user" />
            </xpath>
        </field>
    </record>

</odoo>
