<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_partner_form_inherit_helpdesk" model="ir.ui.view">
        <field name="name">res.partner.view.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="x_vehicle_type" />
                <field name="x_license_plate" />
            </xpath>
        </field>
    </record>

</odoo>
